<html>

    <head>
        <link rel="stylesheet" type="text/css" href="css/Semantic-UI-Alert.css">
        <link rel="stylesheet" type="text/css" href="css/responsive.semanticui.min.css">
		<link rel="stylesheet" type="text/css" href="css/select.semanticui.min.css">
		<link rel="stylesheet" type="text/css" href="css/semantic.min.css">
		
        <title>Form ingreso datos</title>

    </head>

    <body>
	
        <h2 class="ui left floated header" style="margin-left: 38%">Ingreso de datos de conexi&oacute;n a BD</h2><br><br>
	<div id="segUsuario" align="center">	
		<form class="column ui form inline " style="width: 50%; min-width: 940px;">
        <div style="width: 100%; margin-bottom: 10px;">
            <div class="ui grid segment">
                <div class="ui top attached label" style="font-size: 13px; background-color: #2185d0;color: #fff;"
                    align="center" >
                </div>
                <div class="content" style="width: 100%; margin-top: 50px !important;" align="left">
                    <div class="two fields">
					<div class="field" id="divTipoArchivo">
                                <label>Tipo de conexi&oacute;n</label>
                                <select name="TipoConexion" id="TipoConexion">
									<option>Auth. Thin SSL</option>
									<option>Auth. Thin Estandar</option>
									</select>
                            </div>
                        <div class="field">
                            <label>Nombre de rol de usuario Engine:</label>
                            <input type="text" id="conexion" name="conexion">
                        </div>
                        
                    </div>
					<div class="two fields">
                        <div class="field">
                            <label>Servidor base engine:</label>
                            <input type="text" id="conexion" name="conexion">
                        </div>
                        <div class="field">
                            <label>Ruta Wallet base Engine</label>
                            <input type="text" id="conexion" name="conexion">
                        </div>
                    </div>
					<div class="two fields">
                        <div class="field">
                            <label>Usuario Base Engine:</label>
                            <input type="text" id="conexion" name="conexion">
                        </div>
                        <div class="field">
                            <label>Nombre TableSpaceEngine:</label>
                            <input type="text" id="conexion" name="conexion">
                        </div>
                    </div>
					<div class="two fields">
                        <div class="field">
                            <label>Clave usuario base engine:</label>
                            <input type="password" id="conexion" name="conexion">
                        </div>
                        <div class="field">
                            <label>Esquema engine:</label>
                            <input type="text" id="conexion" name="conexion">
                        </div>
                    </div>
					<div class="two fields">
                        <div class="field">
                            <label>Puerto base engine:</label>
                            <input type="text" id="conexion" name="conexion">
                        </div>
                        <div class="field">
                            <label>Clave esquema engine:</label>
                            <input type="password" id="conexion" name="conexion">
                        </div>
                    </div>
					<div class="two fields">
                        <div class="field">
                            <label>Service Engine:</label>
                            <input type="text" id="conexion" name="conexion">
                        </div>
                        
                    </div>
					<div class="two fields">
					<div class="field" id="divTipoArchivo">
                                <label>Tipo de conexi&oacute;n base seguridad</label>
                                <select name="TipoConexion" id="TipoConexion">
									<option>Auth. Thin SSL</option>
									<option>Auth. Thin Estandar</option>
									</select>
                            </div>
                        <div class="field">
                            <label>Esquema de seguridad:</label>
                            <input type="text" id="conexion" name="conexion">
                        </div>
                        
                    </div>
					<div class="two fields">
                        <div class="field">
                            <label>Servidor esquema seguridad:</label>
                            <input type="text" id="conexion" name="conexion">
                        </div>
                        <div class="field">
                            <label>Clave esquema seguridad:</label>
                            <input type="password" id="conexion" name="conexion">
                        </div>
                    </div>
					<div class="two fields">
                        <div class="field">
                            <label>Usuario esquema seguridad:</label>
                            <input type="text" id="conexion" name="conexion">
                        </div>
                        <div class="field">
                            <label>Ruta certificado esquema seguridad:</label>
                            <input type="text" id="conexion" name="conexion">
                        </div>
                    </div>
					<div class="two fields">
                        <div class="field">
                            <label>Clave base seguridad:</label>
                            <input type="password" id="conexion" name="conexion">
                        </div>
                        <div class="field">
                            <label>Nombre TableSpace seguridad:</label>
                            <input type="text" id="conexion" name="conexion">
                        </div>
                    </div>
					<div class="two fields">
                        <div class="field">
                            <label>Puerto esquema seguridad:</label>
                            <input type="text" id="conexion" name="conexion">
                        </div>
                        <div class="field">
                            <label>Nombre rol usuario seguridad:</label>
                            <input type="text" id="conexion" name="conexion">
                        </div>
                    </div>
					<div class="two fields">
                        <div class="field">
                            <label>Service name Base Seguridad:</label>
                            <input type="text" id="conexion" name="conexion">
                        </div>
                        <div class="field">
                            <label>Modulo:</label>
                            <input type="text" id="conexion" name="conexion">
                        </div>
                    </div>
                    <div class="inline" align="right" style="margin-bottom: 15px">
                        <button class="ui button blue" type="button" id="creaRegistroCadena">
                            Guardar cambios
                        </button>
                    </div>
                </div>
            </div>
        </div>
		</form>
</div>
		<script src="js/semantic.min.js"></script>
        <script src="js/Semantic-UI-Alert.js"></script>
            </body>

</html>